GOOGLE_HOME_IP="[Google Home IP Address]"
GOOGLE_HOME_LANGUAGE="[language]"
CONSUMER_KEY="[Twitter consumer key]"
CONSUMER_SECRET="[Twitter consumer secret]"
ACCESS_TOKEN_KEY="[Twitter access token key]"
ACCESS_TOKEN_SECRET="[Twitter access token secret]"
SEARCH_QUERY="Google Home"
TWEET_COUNT=3
WAIT_SECONDS=30
SEARCH_INTERVAL=120
